# spring-boot-github-actions

./: README.md  build.gradle  settings.gradle
.github/workflows/: compile.yaml  main.yml  runOnGitHub.yml  tests.yml
src/main/java/com/example/springapptest/: SpringAppTestApplication.java
src/main/java/com/example/springapptest/api/: StudentApi.java
src/main/java/com/example/springapptest/database/: IStudentRepository.java  StudentRepository.java
src/main/java/com/example/springapptest/model/: Student.java
src/main/java/com/example/springapptest/service/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/springapptest/: SpringAppTestApplicationTests.java
