plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	//postgres
	implementation group: 'org.postgresql', name: 'postgresql'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//	lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	testLogging {
		events "PASSED", "SKIPPED", "FAILED"
	}
}
//for github actions workflow
tasks.register("runOnGitHub") { // 1
	dependsOn(":testClasses")  // 2 ==> CUSTOMIZE THIS LINE
	group = "custom"      // 3
	description = "./gradlew runOnGitHub # runs on GitHub Action" //3
}