spring.datasource.url=jdbc:postgresql://localhost:5432/flexmoney
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.platform=postgresql
# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths = /api/*